{
  "name": "eventsync-gemini-server",
  "version": "1.0.0",
  "description": "Server for EventSync Chrome extension using Google's Gemini API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@google/genai": "^0.2.0",
    "@supabase/supabase-js": "^2.58.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.4.1",
    "googleapis": "^129.0.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
